MONGO_URI=mongodb://root:password@localhost:27018/e-comms
MONGO_POOLSIZE=10
PORT=5000
JWT_SECRET=CrimsonCrusadersmai10
SALT_ROUNDS=10
MAX_REQUEST=10
WINDOW_MS=15

# Email credentials
EMAIL_SENDER=jtamer28@gmail.com
GMAIL=jtamer28@gmail.com
GMAIL_PASS=icglxlzefyuwvsgb
